# WearableBackpacks

./: README.md  build.gradle  gradle.properties
src/client/java/dev/sapphic/wearablebackpacks/client/: BackpackClientMod.java  BackpackClientNetwork.java  BackpacksClient.java
src/client/java/dev/sapphic/wearablebackpacks/client/mixin/: ArmorFeatureRendererMixin.java  BlockModelRendererMixin.java  DrawableHelperAccessor.java  ItemRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java
src/client/java/dev/sapphic/wearablebackpacks/client/network/: BackpackClientNetwork.java
src/client/java/dev/sapphic/wearablebackpacks/client/render/: BackpackBlockRenderer.java
src/client/java/dev/sapphic/wearablebackpacks/client/screen/: BackpackScreen.java
src/client/resources/: mixins.client.json
src/main/java/dev/sapphic/wearablebackpacks/: Backpack.java  BackpackLid.java  BackpackLidAnimator.java  BackpackMod.java  BackpackOptions.java  Backpacks.java
src/main/java/dev/sapphic/wearablebackpacks/advancement/: BackpackCriteria.java  SimpleCriterion.java
src/main/java/dev/sapphic/wearablebackpacks/block/: BackpackBlock.java
src/main/java/dev/sapphic/wearablebackpacks/block/entity/: BackpackBlockEntity.java
src/main/java/dev/sapphic/wearablebackpacks/client/: BackpackLid.java
src/main/java/dev/sapphic/wearablebackpacks/event/: BackpackEntityEvents.java
src/main/java/dev/sapphic/wearablebackpacks/inventory/: Backpack.java  BackpackScreenHandler.java  BackpackWearer.java  WornBackpack.java
src/main/java/dev/sapphic/wearablebackpacks/item/: BackpackItem.java  BackpackMaterial.java
src/main/java/dev/sapphic/wearablebackpacks/loot/: BackpackLootFunctions.java  CopyColorLootFunction.java
src/main/java/dev/sapphic/wearablebackpacks/mixin/: CauldronBlockMixin.java  DyeColorAccessor.java  MobEquipmentMixin.java  PlayerEquipmentSlotMixin.java  ServerPlayHandlerMixin.java
src/main/java/dev/sapphic/wearablebackpacks/network/: BackpackServerNetwork.java
src/main/java/dev/sapphic/wearablebackpacks/recipe/: BackpackDyeingRecipe.java
src/main/java/dev/sapphic/wearablebackpacks/stat/: BackpackStats.java
src/main/resources/: fabric.mod.json  mixins.server.json  wearablebackpacks.accesswidener
